spring.application.name=jaeger-client
server.port=8081
spring.sql.init.mode=never


service.postgres.db1.port=5431
service.postgres.db2.port=5432
service.sqlserver.sqlserver1.port=15785
service.sqlserver.sqlserver2.port=15786

service.postgres.db.user= user
service.sqlserver.db.user= sa

service.postgres.db.pass= pw
service.sqlserver.db.pass= @Un1cr3D


